PORT = 3000

# postgresql://neondb_owner:npg_UQ1FmabgLRS7@ep-floral-haze-a81cwpce-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_UQ1FmabgLRS7'
PGHOST='ep-floral-haze-a81cwpce-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jvry7z9zfh7bfpnngfcnrp2m
ARCJET_ENV=development